main{
  background-color:rgb(247, 226, 198);
}
.title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #003049;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


.card {
  background: #fdfdfd;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.btn {
  display: inline-block;
  margin-top: 12px;
  padding: 10px 16px;
  background: #669bbc;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #003049;
}
